buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.wieselman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 16
targetCompatibility = 16

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-web-services")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.apache.commons:commons-lang3:3.8")
    implementation("org.apache.commons:commons-math3:3.6.1")
    implementation("commons-io:commons-io:2.6")
    implementation("commons-lang:commons-lang:2.6")
    implementation("com.mashape.unirest:unirest-java:1.4.9")
    implementation("org.jsoup:jsoup:1.12.1")
    runtimeOnly("org.postgresql:postgresql")

    //compile ("com.konghq:unirest-java:3.1.02")
    //compile ("com.konghq:unirest-objectmapper-jackson:3.1.02")
    testImplementation("junit:junit")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.mockito:mockito-core:2.7.22")
}